import util.Colors;
import java.util.Scanner;
import java.util.Random;
public class Main {

    public static void main(String[] args) {
        System.out.println(Colors.ANSI_BLACK_BACKGROUND + Colors.ANSI_YELLOW);
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t    __      ____     ____ ");
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t   / /     / __ \\   / __ \\");
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t  / /     / / / /  / /_/ /");
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t / /___  / /_/ /  / _, _/ ");
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t/_____/ /_____/  /_/ |_|  ");
        System.out.println(Colors.ANSI_RESET);
        System.out.println(Colors.ANSI_YELLOW_BACKGROUND + Colors.ANSI_BLACK);
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tMade By Croissant Inc.");
        Scanner scan = new Scanner(System.in);
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tLiczba losowan: ");
        int l = scan.nextInt();
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tPodaj Zakres od: ");
        int RangeFrom = scan.nextInt();
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tPodaj Zakres do: ");
        int RangeTo = scan.nextInt();
        int[] tab = new int[RangeTo];

        Random rand = new Random();
        for (int i = 0; i < l; i++) {
            System.out.println(Colors.ANSI_YELLOW_BACKGROUND + Colors.ANSI_BLACK);
            System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t" + rand.nextInt(RangeFrom, RangeTo));
            System.out.println(Colors.ANSI_RESET);
            int los = (int)(Math.random() * (RangeTo - RangeFrom + 1) + RangeFrom);
            tab[los - 1]++;
        }
        for (int i = 0; i < RangeTo; i++) {
            System.out.println((i + 1) + " - " + tab[i]);
        }

    }
}
